# tor_blacklist_waf

./: Gemfile  Rakefile  build.sh  converge_lambda.rb  converge_lambda.sh  pom.xml
awspec/: lambda_spec.rb
cfn/: lambda_cfndsl.rb
lib/: cloudformation_converger.rb  tor_exit_point_fetcher.rb  tor_exit_point_parser.rb  tor_waf_blacklister.rb  waf_ip_set_updater.rb  waf_util.rb
spec/: spec_helper.rb  tor_exit_point_example.txt  tor_exit_point_fetcher_spec.rb  tor_exit_point_parser_spec.rb  waf_integration_tests_spec.rb
spec/cfndsl_test_templates/: basic_waf_cfndsl.rb
src/main/java/: JRubyHandlerWrapper.java
src/main/ruby/: handler.rb
