<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<packaging>jar</packaging>
<groupId>com.stelligent</groupId>
<artifactId>tor_blacklist_waf</artifactId>
<version>1.0.0-SNAPSHOT</version>

<name>tor_blacklist_waf</name>
<repositories>
  <repository>
    <id>rubygems-releases</id>
    <url>http://rubygems-proxy.torquebox.org/releases</url>
  </repository>
</repositories>
<dependencies>
  <dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-lambda-java-core</artifactId>
    <version>1.1.0</version>
  </dependency>

  <!-- don't use 9.0.5.0, the Module.name is emitting rubbish that screws up reflection code for AWS SDK and awspec -->
  <dependency>
    <groupId>org.jruby</groupId>
    <artifactId>jruby</artifactId>
    <version>9.0.4.0</version>
  </dependency>

  <dependency>
    <groupId>rubygems</groupId>
    <artifactId>aws-sdk</artifactId>
    <version>2.2.17</version>
    <type>gem</type>
  </dependency>

</dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>de.saumya.mojo</groupId>
      <artifactId>gem-maven-plugin</artifactId>
      <version>1.1.4</version>
      <configuration>
        <includeRubygemsInResources>true</includeRubygemsInResources>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>initialize</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>2.3</version>
      <configuration>
        <transformers>
          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            <mainClass>org.jruby.JarBootstrapMain</mainClass>
          </transformer>
        </transformers>
        <artifactSet>
          <excludes>
            <exclude>*:*:gem:*</exclude>
          </excludes>
        </artifactSet>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <version>1.7</version>
      <executions>
        <execution>
          <id>add-resource</id>
          <phase>generate-sources</phase>
          <goals>
            <goal>add-resource</goal>
          </goals>
          <configuration>
            <resources>
              <resource>
                <directory>${project.build.directory}/rubygems</directory>
                <targetPath>rubygems</targetPath>
              </resource>
              <resource>
                <directory>lib</directory>
                <targetPath></targetPath>
              </resource>
            </resources>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <!--<plugin>-->
      <!--<groupId>com.bazaarvoice.maven.plugins</groupId>-->
      <!--<artifactId>s3-upload-maven-plugin</artifactId>-->
      <!--<version>1.2</version>-->
      <!--<executions>-->
        <!--<execution>-->
          <!--<id>execution1</id>-->
          <!--<phase>install</phase>-->
          <!--<goals>-->
            <!--<goal>s3-upload</goal>-->
          <!--</goals>-->
          <!--<configuration>-->
            <!--<bucketName>stelligent-binary-artifact-repo</bucketName>-->
            <!--<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>-->
            <!--<destination>${project.build.finalName}.${project.packaging}</destination>-->
         <!--</configuration>-->
        <!--</execution>-->
      <!--</executions>-->
    <!--</plugin>-->
  </plugins>
</build>
</project>